<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProgramChooserController">
   <children>
      <ListView fx:id="programsListView" layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="670.0" />
      <Button fx:id="executeProgramButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#executeProgramButtonOnAction" prefHeight="25.0" prefWidth="670.0" text="Execute Program" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</Pane>
